# karu.bsonly

./: .gitignore  NOTICE  Readme.md  karu.bsonly.sln
karu.bsonly.Serialization/: karu.bsonly.Serialization.csproj
karu.bsonly.Serialization.Benchmark/: Program.cs  karu.bsonly.Serialization.Benchmark.csproj
karu.bsonly.Serialization.Benchmark/benchmarks/: BenchObjectSerialization.cs  BenchSerializer.cs  BenchSerializerMemory.cs  BenchSerializerPackages.cs
karu.bsonly.Serialization.Benchmark/benchmarks/models/: TestClassISerializable.cs  TestClassInnerISerializable.cs  TestClassInnerSimple.cs  TestClassSimple.cs  WrappedClass.cs  WrappedClassInner.cs
karu.bsonly.Serialization.Benchmark/utils/: HexConverter.cs
karu.bsonly.Serialization.Test/: MSTestSettings.cs  karu.bsonly.Serialization.Test.csproj
karu.bsonly.Serialization.Test/Tests/: TestArraySerialization.cs
karu.bsonly.Serialization.Test/Tests/Bson/: TestBsonDocument.cs  TestBsonValueDocument.cs  TestGuidSerialization.cs  TestMemoryDocReader.cs  TestMemoryReader.cs  TestStreamArrayWriter.cs  TestStreamWriter.cs
karu.bsonly.Serialization.Test/Tests/BsonSerializers/: TestListOfLong.cs
karu.bsonly.Serialization.Test/Tests/Bson_new/: TestBsonDocumentStream.cs  TestObjectSerialization.cs  TestStreamBasicWriter.cs  TestStreamDocWriter.cs
karu.bsonly.Serialization.Test/Utils/: HexConverter.cs
karu.bsonly.Serialization/Lib/: BsonlySerializer.cs  ObjectSerialization.cs  SerializationRegistry.cs  Serializer.cs
karu.bsonly.Serialization/Lib/Bson/: BasicReader.cs  BasicWriter.cs  BsonDocument.cs  BsonDocumentStream.cs  BsonValue.cs  MemoryArrayReader.cs  MemoryDocReader.cs  MemoryReader.cs  StreamArrayWriter.cs  StreamBasicWriter.cs  StreamDocWriter.cs  StreamWriter.cs  StreamWriterNoKeys.cs
karu.bsonly.Serialization/Lib/Exception/: BsonFormatException.cs  BsonSerializationException.cs  BsonTypeException.cs  BufferUnderrunException.cs  TypeException.cs  (+2 more)
(+72 files in other folders)
