<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\karu.bsonly.Serialization\karu.bsonly.Serialization.csproj" />
    <ProjectReference Include="..\karu.bsonly.Serialization.Interface\karu.bsonly.Serialization.Interface.csproj" />
  </ItemGroup>

</Project>
